# CalculateExercise

./: CalculatePractice.plantuml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  traceconfig.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/odm/calculatepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odm/calculatepractice/: Constant.kt
app/src/main/java/com/odm/calculatepractice/View/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  PractiseFragment.kt  PratiseReportAdapter.kt  QuestionListAdapter.kt  QuestionListFragment.kt  ReportFragment.kt
app/src/main/java/com/odm/calculatepractice/application/: App.kt
app/src/main/java/com/odm/calculatepractice/bean/: Exercise.java  PractiseCondition.kt
app/src/main/java/com/odm/calculatepractice/util/: CalculateUtil.kt  CalculationExerciseUtil.kt  ExerciseProducer.kt  GlobalExerciseListHolder.kt  IOperation.kt  OperationService.kt  OperatorEnum.kt  OtherUtil.kt  ThreadPoolUtil.kt
app/src/main/java/com/odm/calculatepractice/widget/: DividerDecoration.kt  TextRoundProgress.java
app/src/main/res/drawable/: ic_arrorw_left_black.xml  ic_close.xml  ic_close_white.xml  ic_correct.xml  ic_delete.xml  ic_drawkit_grape_pack_illustration_7.xml  ic_next_blue.xml  ic_next_deep_blue.xml  ic_skip.xml  ic_wrong.xml  sel_common_bg_press.xml  shape_white_radius_8.xml  shape_yellow_radius_10.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_practise.xml  fragment_question_list.xml  fragment_report.xml  item_question.xml  item_question_report.xml  title_bar_center_title.xml  title_bar_left_back_right_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/odm/calculatepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
