@startuml

title __APP's Class Diagram__\n

  namespace com.odm.calculatepractice {
    class com.odm.calculatepractice.BuildConfig {
    }
  }
  

  namespace com.odm.calculatepractice {
    namespace bean {
      class com.odm.calculatepractice.bean.Exercise {
      }
    }
  }
  

  namespace com.odm.calculatepractice {
    namespace widget {
      class com.odm.calculatepractice.widget.TextRoundProgress {
      }
    }
  }
  

  com.odm.calculatepractice.widget.TextRoundProgress -up-|> android.view.View


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
